# 是否使用远程配置文件
# true(默认)会从远程获取配置 false则直接获取本地配置
enable.remote.conf=true

#
# 配置服务器的 HOST,用逗号分隔  127.0.0.1:8000,127.0.0.1:8000
#
conf_server_host=192.168.65.107:80

# 版本, 请采用 X_X_X_X 格式
version=1_0_0_0

# APP 请采用 产品线_服务名 格式
app=DEMO

# 环境
env=local

# debug
debug=true

# 忽略哪些分布式配置，用逗号分隔
ignore=

# 获取远程配置 重试次数，默认是3次
conf_server_url_retry_times=3

# 获取远程配置 重试时休眠时间，默认是5秒
conf_server_url_retry_sleep_seconds=5

# 用户定义的下载文件夹, 远程文件下载后会放在这里。注意，此文件夹必须有有权限，否则无法下载到这里
disconf.user_define_download_dir=./disconf/download

# 下载的文件会被迁移到classpath根路径下
disconf.enable_local_download_dir_in_class_path=true